<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.bp.LinearProgrammingControler">
   <center>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <VBox fx:id="constrains" alignment="TOP_CENTER" prefHeight="200.0" prefWidth="200.0" spacing="5.0">
               <children>
                  <TextField fx:id="purposeLine" promptText="Účelová funkce" text="MAX = 3x+5y" />
                  <TextField fx:id="restrain1" promptText="Omezení" text="1x+1y&lt;=4" />
                  <TextField fx:id="restrain2" promptText="Omezení" text="1x+3y&lt;=6" />
                  <TextField fx:id="restrain3" layoutX="15.0" layoutY="51.0" promptText="Omezení" visible="false" />
                  <TextField fx:id="restrain4" layoutX="15.0" layoutY="228.0" promptText="Omezení" visible="false" />
                  <TextField fx:id="restrain5" layoutX="15.0" layoutY="264.0" promptText="Omezení" visible="false" />
                  <TextField fx:id="restrain6" layoutX="15.0" layoutY="300.0" promptText="Omezení" visible="false" />
                  <TextField fx:id="restrain7" layoutX="15.0" layoutY="336.0" promptText="Omezení" visible="false" />
                  <TextField fx:id="restrain8" layoutX="15.0" layoutY="372.0" promptText="Omezení" visible="false" />
                  <TextField fx:id="restrain9" layoutX="15.0" layoutY="408.0" promptText="Omezení" visible="false" />
                  <TextField fx:id="restrain10" layoutX="15.0" layoutY="444.0" promptText="Omezení" visible="false" />
                  <HBox alignment="CENTER" prefHeight="25.0" prefWidth="190.0" spacing="5.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#addConstrain" prefWidth="110.0" text="Přidej omezení" />
                        <Button mnemonicParsing="false" onAction="#count" prefWidth="70.0" text="Vykresli" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" layoutX="15.0" layoutY="411.0" prefHeight="25.0" prefWidth="190.0" spacing="5.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#removeConstrain" prefWidth="110.0" text="Odeber omezení" />
                        <Button mnemonicParsing="false" onAction="#clear" prefWidth="70.0" text="Vymaž" />
                     </children>
                  </HBox>
                  <CheckBox fx:id="checkboxBasicSolutions" mnemonicParsing="false" onAction="#showBasicSolutions" text="Zobrazit Souřadnice">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </CheckBox>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="20.0" />
               </padding>
            </VBox>
            <AnchorPane fx:id="graph" maxHeight="500.0" maxWidth="500.0" minHeight="500.0" minWidth="500.0" prefHeight="500.0" prefWidth="500.0">
               <children>
                  <Line fx:id="axisX2" endY="-450.0" layoutX="30.0" layoutY="470.0" visible="true" />
                  <Line fx:id="axisX1" endX="450.0" layoutX="30.0" layoutY="470.0" visible="true" />
                  <Line fx:id="line1" endX="100.0" layoutX="30.0" layoutY="470.0" startY="-300.0" visible="false" />
                  <Line fx:id="line2" endX="200.0" layoutX="30.0" layoutY="470.0" startY="-200.0" visible="false" />
                  <Line fx:id="line3" endX="200.0" layoutX="30.0" layoutY="470.0" startY="-200.0" visible="false" />
                  <Line fx:id="line4" endX="200.0" layoutX="30.0" layoutY="470.0" startY="-200.0" visible="false" />
                  <Line fx:id="line5" endX="200.0" layoutX="30.0" layoutY="470.0" startY="-200.0" visible="false" />
                  <Line fx:id="line6" endX="200.0" layoutX="30.0" layoutY="470.0" startY="-200.0" visible="false" />
                  <Line fx:id="line7" endX="200.0" layoutX="30.0" layoutY="470.0" startY="-200.0" visible="false" />
                  <Line fx:id="line8" endX="200.0" layoutX="30.0" layoutY="470.0" startY="-200.0" visible="false" />
                  <Line fx:id="line9" endX="200.0" layoutX="30.0" layoutY="470.0" startY="-200.0" visible="false" />
                  <Line fx:id="line10" endX="200.0" layoutX="30.0" layoutY="470.0" startY="-200.0" visible="false" />
                  <Circle fx:id="optimalCircle" centerX="100.0" centerY="-200.0" fill="#ff1f1f" layoutX="30.0" layoutY="470.0" onMouseEntered="#showLabel" onMouseExited="#removeLabel" radius="7.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                  <Line fx:id="purpLine" endX="150.0" fill="RED" layoutX="30.0" layoutY="470.0" startY="-100.0" stroke="RED" visible="false" />
                  <Polygon fx:id="possibleSolutionsPolygon" fill="LIME" layoutX="30.0" layoutY="470.0" opacity="0.3" points="100, -100, 250, -100, 177, -200" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" visible="false" />
                  <Button layoutX="404.0" layoutY="20.0" mnemonicParsing="false" onAction="#zoomPlus" prefHeight="35.0" prefWidth="35.0" text="+" />
                  <Button layoutX="439.0" layoutY="20.0" mnemonicParsing="false" onAction="#zoomMinus" prefHeight="35.0" prefWidth="35.0" text="-" />
                  <Line endX="100.0" endY="5.0" layoutX="30.0" layoutY="470.0" startX="100.0" />
                  <Line endX="200.0" endY="5.0" layoutX="30.0" layoutY="470.0" startX="200.0" />
                  <Line endX="300.0" endY="5.0" layoutX="30.0" layoutY="470.0" startX="300.0" />
                  <Line endX="400.0" endY="5.0" layoutX="30.0" layoutY="470.0" startX="400.0" />
                  <Line endX="-5.0" endY="-100.0" layoutX="30.0" layoutY="470.0" startY="-100.0" />
                  <Line endX="-5.0" endY="-200.0" layoutX="30.0" layoutY="470.0" startY="-200.0" />
                  <Line endX="-5.0" endY="-300.0" layoutX="30.0" layoutY="470.0" startY="-300.0" />
                  <Line endX="-5.0" endY="-400.0" layoutX="30.0" layoutY="470.0" startY="-400.0" />
                  <Label fx:id="labelx1" alignment="CENTER" layoutX="95.0" layoutY="475.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="10.0" prefWidth="70.0">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Label>
                  <Label fx:id="labelx2" alignment="CENTER" layoutX="195.0" layoutY="475.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="10.0" prefWidth="70.0">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Label>
                  <Label fx:id="labelx3" alignment="CENTER" layoutX="295.0" layoutY="475.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="10.0" prefWidth="70.0">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Label>
                  <Label fx:id="labelx4" alignment="CENTER" layoutX="395.0" layoutY="475.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="10.0" prefWidth="70.0">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Label>
                  <Label fx:id="labely4" alignment="CENTER" layoutX="-18.0" layoutY="62.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="10.0" prefWidth="70.0" rotate="90.0">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Label>
                  <Label fx:id="labely3" alignment="CENTER" layoutX="-18.0" layoutY="162.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="10.0" prefWidth="70.0" rotate="90.0">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Label>
                  <Label fx:id="labely2" alignment="CENTER" layoutX="-18.0" layoutY="262.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="10.0" prefWidth="70.0" rotate="90.0">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Label>
                  <Label fx:id="labely1" alignment="CENTER" layoutX="-18.0" layoutY="362.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="10.0" prefWidth="70.0" rotate="90.0">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="12.0" layoutY="474.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="15.0" prefWidth="15.0" text="0">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Label>
                  <Line fx:id="lineUnbounded1" endX="350.0" endY="-350.0" layoutX="30.0" layoutY="470.0" startX="250.0" startY="-250.0" stroke="#d72525" strokeWidth="2.0" visible="false" />
                  <Line fx:id="lineUnbounded2" endX="350.0" endY="-330.0" layoutX="30.0" layoutY="470.0" startX="350.0" startY="-350.0" stroke="#d72525" strokeWidth="2.0" visible="false" />
                  <Line fx:id="lineUnbounded3" endX="330.0" endY="-350.0" layoutX="30.0" layoutY="470.0" startX="350.0" startY="-350.0" stroke="#d72525" strokeWidth="2.0" visible="false" />
                  <Line fx:id="twoPossibleLine" layoutX="30.0" layoutY="470.0" startX="100.0" startY="-100.0" stroke="#02ff0b" strokeWidth="4.0" visible="false" />
                  <Line fx:id="infiniteOptimalLine" layoutX="30.0" layoutY="470.0" startX="100.0" startY="-100.0" stroke="#ff0803" strokeWidth="4.0" visible="false" />
                  <Circle fx:id="optimalCircleSecond" centerX="100.0" centerY="-200.0" fill="#ff1f1f" layoutX="30.0" layoutY="470.0" onMouseEntered="#showLabelSecond" onMouseExited="#removeLabelSecond" radius="7.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                  <Label fx:id="optimalSolutionPointLabel" />
                  <Label fx:id="infiniteOptimalPointLabel" />
               </children>
            </AnchorPane>
         </children>
      </HBox>
   </center>
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Soubor">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#clear" text="Vymazat" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Nápověda">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#showUserGuide" text="Zobrazit nápovědu" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <bottom>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <VBox alignment="CENTER_RIGHT" prefHeight="200.0" prefWidth="100.0" spacing="5.0" HBox.hgrow="SOMETIMES">
                     <children>
                        <Label text="Optimální řešení:" />
                        <Label text="Hodnota funkce:" />
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets right="5.0" />
                     </padding>
                  </VBox>
                  <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0" spacing="5.0" HBox.hgrow="SOMETIMES">
                     <children>
                        <Label fx:id="optimalLabel" />
                        <Label fx:id="purposePriceLabel" />
                     </children>
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </VBox>
               </children>
            </HBox>
            <TextArea fx:id="output" prefHeight="150.0" prefWidth="200.0" />
         </children>
      </VBox>
   </bottom>
</BorderPane>
